resources:
- traefik-clusterrole.yaml
- traefik-clusterrolebinding.yaml
- traefik-configmap.yaml
- traefik-customresourcedefinition.yaml
- traefik-deployment.yaml
- traefik-ingressroute.yaml
- traefik-middleware.yaml
- traefik-persistentvolumeclaim.yaml
- traefik-service.yaml
- traefik-serviceaccount.yaml
- traefik-tlsoption.yaml